protos/entry.proto

// Entries within `.sear` archive files

syntax = "proto3";
package sear.entry;

import "timestamp.proto";

// Entry within a .sear archive file
message Entry {
    // Path to the file (absolute or relative, with '.' and '..' disallowed)
    string path = 1;

    // Length of the file in bytes
    uint64 length = 2;

    // File attributes
    Attributes attributes = 3;

    // File permissions
    Permissions permissions = 4;

    // File owner
    oneof owner {
        // UID/GID
        OwnerId id = 10;

        // Username/Groupname
        OwnerName name = 11;

        // No owner information included
        OwnerUnspecified unspecified = 12;
    }

    // Kinds of entries
    oneof kind {
        // Regular files
        FileEntry file = 20;

        // Hard or symbolic links
        LinkEntry link = 21;

        // TODO(tarcieri): character devices, block devices, directories, FIFOs, etc.
    }
}

// File attributes
message Attributes {
    // Date when the file was created
    sear.timestamp.TAI64N created_at = 1;

    // Date when the file was last modified
    sear.timestamp.TAI64N modified_at = 2;

    // Media type (a.k.a. MIME type)
    string content_type = 3;

    // Extended attributes
    repeated string xattr = 4;
}

// File permissions
message Permissions {
    // UNIX mode
    uint32 mode = 1;

    // POSIX ACLs
    repeated string posix_acls = 2;

    // SELinux file labels
    repeated string selinux_labels = 3;
}

// File owner (UID/GID)
message OwnerId {
    // UID of the owning user
    uint32 uid = 1;

    /// GID of the owning user
    uint32 gid = 2;
}

// File owner (username/groupname)
message OwnerName {
    // Name of the owning user
    string username = 1;

    // Name of the owning group
    string groupname = 2;
}

// File owner is deliberately unspecified
message OwnerUnspecified {}

// Regular file
message FileEntry {}

// Hard or symbolic link
message LinkEntry {
    // Is this a symbolic link? (otherwise a hard link)
    bool symbolic = 1;

    // Path to linked file/directory
    string target = 2;
}
