protos/footers.proto

// Footers for sear archives:

syntax = "proto3";
package sear.footers;

import "entry.proto";
import "timestamp.proto";

// Footer for .sear archives
message Footer {
    // Random UUID (i.e. nonce) which uniquely identifies this particular file
    // This is also used as the nonce for encryption
    string uuid = 1;

    // Segment size for the segmented AEAD construction used to encrypt the file
    uint64 chunk_size = 2;

    // Length of the encrypted footer
    uint64 encrypted_footer_length = 3;

    // Signing public key fingerprint (in KeyURI format)
    string signing_key_fingerprint = 4;

    // Encryption key fingerprint (in KeyURI format)
    string encryption_key_fingerprint = 5;

    // Digital signature of the message ciphertext. Algorithm indicated by key
    bytes signature = 6;
}

// Encrypted section of the message footer. Stored the same way as other entries
// in the archive, except always the last entry.
message EncryptedFooter {
    // File entries within the archive
    repeated sear.entry.Entry entries = 1;

    // User who built the archive
    string username = 2;

    // Host the archive was built on
    string host = 3;

    // Date the archive was created
    sear.timestamp.TAI64N date = 4;
}
