protos/metadata.proto

// Metadata for files contained within a `.sear` archive

syntax = "proto3";
package sear.metadata;

import "entry.proto";
import "timestamp.proto";

// Metadata about how the archive was created (all optional)
message Metadata {
    // Index of files contained within the archive
    Index index = 1;

    // Date the archive was created
    sear.timestamp.TAI64N created_at = 2;

    // User who built the archive
    string username = 3;

    // Host the archive was built on
    string host = 4;
}

// Index of entries contained in an archive.
// Stored encrypted, typically in the footer of the archive.
message Index {
    // Entries (e.g. files) within the archive
    repeated sear.entry.Entry entries = 1;
}

